০
०
٠
१
١
১
२
২
٢
३
٣
৩
৪
٤
४
৫
٥
५
٦
৬
६
৭
٧
७
८
٨
৮
৯
٩
९
A
À
Â
Ä
B
C
Ç
D
E
È
É
Ê
F
G
H
I
Ì
J
K
L
M
N
O
Ò
Ô
Ö
P
Q
R
S
T
U
Ù
Ü
V
W
X
Y
Z
a
à
â
ä
b
c
ç
d
e
è
é
ê
f
g
h
i
ì
î
j
k
l
m
n
o
ò
ó
ô
ö
p
q
r
s
t
u
ù
ú
û
ü
v
w
x
y
z
ß
Œ
œ
ء
ا
آ
أ
إ
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ؤ
ى
ي
ئ
٫
ڥ
ڨ
अ
अँ
अं
अॅ
अॅँ
आ
आँ
आं
इ
इं
ई
ईं
उ
ऊ
ऊँ
ऊं
ऋ
ए
ऐं
ऑ
ओ
ओं
औ
औं
क
कँ
कं
का
काँ
कां
कि
की
कु
कुं
कू
कृ
कॅ
के
कें
कै
कॉ
को
क्ट
क्टं
क्ट्रि
क्त
क्ति
क्त्दा
क्मि
क्य
क्र
क्रं
क्रा
क्रां
क्रि
क्रिं
क्री
क्रॉ
क्लि
क्ल्प
क्वा
क्श
क्शं
क्ष
क्षा
क्षि
क्षे
क्ष्मी
क्ष्म्ण
क्स
क्स्
ख
खं
खा
खि
खी
खे
ग
गं
गा
गां
गि
गी
गु
गृ
गे
गो
गौ
ग्ण
ग्णे
ग्न
ग्य
ग्या
ग्यु
ग्र
ग्रं
ग्री
ग्रु
ग्रे
ग्लि
ग्लो
घ
घा
घां
घु
घे
घो
घ्या
घ्वा
च
चँ
चं
चा
चि
चिं
ची
चु
चे
चें
चै
चो
चौ
च्छ
च्छ्ता
च्या
च्व्हा
छ
छा
छो
ज
जं
जा
जि
जिं
जी
जु
जे
जें
जॉ
जो
ज्
ज्ज
ज्जा
ज्जी
ज्ञ
ज्ञा
ज्य
ज्या
ज्ये
ज्वे
झ
झं
झा
झे
ट
टं
टा
टि
टी
टीं
टे
टो
ट्ट
ट्टी
ट्टे
ट्य
ट्रा
ट्राँ
ट्री
ट्रे
ट्रो
ट्स
ठ
ठा
ठी
ठे
ठ्ठ
ड
डं
ड़
ड़ी
डा
डां
डि
डी
डु
डे
डें
डो
ड्डा
ड्र
ड्रे
ड्ला
ढ
ढ़ी
ढा
ढी
ढे
ढो
ण
णा
णि
णी
णू
णे
ण्ड
ण्डा
ण्णा
ण्य
ण्या
त
तं
ता
तां
ति
ती
तु
तू
तृ
ते
तो
तों
त्त
त्ता
त्ते
त्न
त्ना
त्मा
त्य
त्या
त्यि
त्य्मे
त्र
त्रा
त्रि
त्री
त्रे
त्र्य
त्र्या
त्स
त्सं
त्सा
थ
था
थां
थि
थी
थु
थे
थो
थ्वी
द
दा
दां
दि
दी
दु
दुं
दू
दृ
दे
दो
द्गु
द्द
द्दी
द्द्
द्ध
द्धा
द्धि
द्धी
द्ध्
द्य
द्या
द्यो
द्र
द्रा
द्री
द्रे
द्वा
ध
धं
धा
धि
धी
धु
धे
धो
धों
धौ
ध्द
ध्दी
ध्य
ध्या
ध्व
न
नं
ना
नां
नि
निं
नी
नु
नू
नॅ
ने
नै
नॉ
नो
नों
न्ट
न्ट्र
न्ट्री
न्ड
न्ड्री
न्त
न्द्र
न्द्रा
न्न
न्य
न्यः
न्या
न्यु
न्ये
न्स
न्सी
न्स्
न्स्ता
न्ही
न्हे
प
पँ
पं
पा
पाँ
पां
पि
पिं
पी
पीं
पु
पू
पृ
पॅ
पे
पै
पॉ
पो
पौ
प्ट
प्त
प्ती
प्ना
प्प
प्पा
प्यु
प्र
प्रा
प्रि
प्रिं
प्रे
प्रो
प्रौ
प्ला
प्ले
प्लॉ
फ
फँ
फा
फि
फु
फे
फो
फ्स्
ब
बँ
बं
बा
बाँ
बि
बी
बु
बॅ
बे
बै
बैँ
बैं
बो
बौ
ब्ध
ब्धि
ब्ब
ब्या
ब्यु
ब्र
ब्री
ब्ला
ब्ली
ब्ल्यू
भ
भं
भा
भां
भि
भिं
भी
भु
भू
भे
भै
भो
भों
भ्यं
म
मं
मः
मा
मां
मि
मी
मु
मू
मृ
मे
में
मै
मो
म्
म्चं
म्प
म्पो
म्प्ले
म्ब
म्म
म्मा
म्र
म्रा
म्स
म्ह
म्हा
म्ही
य
यं
या
याँ
यां
यु
यू
ये
यो
य्य
र
रं
रा
रां
रि
री
रु
रू
रूं
रे
रें
रॉ
रो
र्क
र्किं
र्कु
र्के
र्ग
र्गा
र्गी
र्च
र्चि
र्जी
र्ट
र्टी
र्ट्मे
र्ट्में
र्ट्स्
र्ड
र्डा
र्ण
र्ती
र्थ
र्थी
र्द
र्दि
र्ध
र्धि
र्नि
र्फ
र्म
र्मा
र्मि
र्य
र्या
र्ल
र्व
र्वां
र्वि
र्वे
र्श
र्श्व
र्ष
र्षा
र्षी
र्स
र्सिं
ल
लँ
लं
ला
लां
लि
ली
लीं
लु
लू
ले
लॉ
लो
लों
ल्टी
ल्ड
ल्डीं
ल्प
ल्म
ल्य
ल्या
ल्रा
ल्ली
ल्व्ह
ल्स
ल्स्
ल्हा
ळ
ळं
ळा
ळी
ळु
ळू
ळे
ळो
व
वं
वा
वां
वि
विं
वी
वु
वू
वृ
वे
वें
वै
वैं
व्दै
व्य
व्यं
व्या
व्ह
व्हा
व्हे
व्हो
श
शं
शा
शां
शि
शिं
शी
शु
शे
शें
शै
शॉ
शो
शौ
श्चं
श्पां
श्मा
श्य
श्या
श्र
श्रा
श्रां
श्री
श्रृं
श्रे
श्व
श्व्र
श्ह
ष
षां
षि
षे
ष्ट
ष्टी
ष्टृ
ष्ट्र
ष्ट्रा
ष्ट्री
ष्ठ
ष्ठा
ष्ण
ष्णा
ष्णु
ष्णू
ष्प
ष्य
स
सं
सा
सां
सि
सिं
सी
सु
सुं
सू
सृ
से
सें
सै
सो
सौ
स्
स्क
स्कू
स्कृ
स्जि
स्ट
स्टँ
स्टा
स्टि
स्टी
स्टु
स्टे
स्टॉ
स्टो
स्ट्री
स्ठ
स्त
स्तं
स्ता
स्ति
स्तु
स्त्या
स्त्र
स्त्री
स्थ
स्था
स्थे
स्नँ
स्नॅ
स्पा
स्पि
स्पी
स्पे
स्म
स्मा
स्मृ
स्मे
स्य
स्या
स्री
स्व
स्वा
स्वी
ह
हं
हा
हाँ
हां
हि
हिं
ही
हु
हू
हे
है
हॉ
हो
हौ
ह्वा
ॐ
ঃ
অ
অা
অ্যা
আ
আা
ই
ইং
ঈ
উ
ঋ
এ
এী
এ্য
এ্যা
ও
ওঁ
ঔ
ঔঁ
ক
কং
কা
কাঁ
কি
কিং
কী
কু
কৃ
কৃা
কৄ
কে
কো
কোং
ক্ট
ক্ত
ক্তি
ক্যা
ক্র
ক্রঃ
ক্রা
ক্রি
ক্রী
ক্রে
ক্লা
ক্লি
ক্ল্ু
ক্ষ
ক্ষা
ক্ষী
ক্ষু
ক্ষে
ক্ষ্মী
ক্স
খ
খা
খাঁ
খি
খু
খূ
খে
খো
খ্রীঃ
গ
গা
গাঁ
গি
গিং
গী
গু
গুঁ
গৃ
গৄ
গে
গো
গৌ
গ্য
গ্যা
গ্র
গ্রা
গ্রী
গ্রে
গ্লা
ঘ
ঘা
ঘো
ঙি
ঙ্ক
ঙ্কে
ঙ্খ
ঙ্গ
ঙ্গী
চ
চা
চাঁ
চি
চিং
চী
চু
চে
চৌ
চৈ
চ্
চ্চ
চ্ছ
চ্ছা
চ্ছে
ছ
ছা
ছি
ছু
ছে
ছো
জ
জং
জা
জি
জী
জু
জে
জো
জ্
জ্ঞ
জ্ঞা
জ্য
জ্যো
ঝি
ঞ্চ
ঞ্চা
ঞ্জ
ঞ্জা
ঞ্জি
ঞ্জু
ট
টা
টি
টিং
টী
টু
টে
টো
ট্
ট্টা
ট্যা
ট্র
ট্রা
ট্রি
ট্রে
ঠ
ঠা
ঠি
ড
ডঃ
ড়
ড়
ড়া
ড়া
ড়ি
ড়ি
ড়ী
ড়ী
ড়ীূূ
ড়ে
ড়ো
ডা
ডাঃ
ডি
ডিং
ডু
ডে
ডো
ড্ডা
ড্রা
ড্রে
ঢ
ঢা
ণ
ণা
ণি
ণী
ণে
ণ্জ
ণ্ড
ণ্ডা
ণ্ডি
ণ্ডিং
ণ্যা
ত
তা
তি
তী
তু
তৃ
তে
তো
তৈ
ত্ত
ত্ন
ত্বে
ত্য
ত্যা
ত্যে
ত্র
ত্রি
ত্রী
ত্ল
থ
থা
থি
থী
থু
থে
দ
দা
দাঁ
দি
দী
দু
দে
দো
দ্বা
দ্বি
দ্মা
দ্যা
দ্র
দ্রু
ধ
ধা
ধি
ধী
ধু
ধূ
ধে
ধো
ধ্য
ধ্যা
ন
নং
নঃ
না
নি
নিং
নী
নু
নে
নো
ন্
ন্ট
ন্টা
ন্টি
ন্টিং
ন্টী
ন্টে
ন্ট্রা
ন্ড
ন্ডা
ন্ডি
ন্ডু
ন্ডূ
ন্ত
ন্তা
ন্তি
ন্তু
ন্ত্রি
ন্ত্ু
ন্দ
ন্দা
ন্দি
ন্দী
ন্দু
ন্দ্য
ন্দ্যো
ন্দ্র
ন্দ্রে
ন্ধ
ন্ধা
ন্ধী
ন্ধু
ন্ধ্যা
ন্ন
ন্ব
ন্ম
ন্য
ন্যা
ন্স
ন্সা
ন্সি
প
পঃ
পা
পি
পী
পু
পূ
পে
পো
পৌ
প্
প্ত
প্যা
প্র
প্র়়
প্রা
প্রাঃ
প্রি
প্রী
প্রে
প্রো
প্রোঃ
প্ল
প্লা
প্লে
প্স
ফ
ফা
ফি
ফু
ফে
ফো
ফ্ট
ফ্যা
ফ্র
ফ্রা
ফ্রি
ফ্রী
ব
বঁা
বং
বা
বাঁ
বাং
বি
বী
বু
বৃ
বে
বো
বৈঃ
ব্দী
ব্ধ
ব্য
ব্যা
ব্যে
ব্রি
ব্রী
ব্রু
ব্ল
ব্লা
ব্লি
ব্লু
ভ
ভা
ভি
ভু
ভুঁ
ভূ
ভে
ভো
ভ্য
ভ্যা
ম
মা
মি
মী
মু
মূ
মে
মো
মোঃ
মৌ
মৈ
ম্
ম্প
ম্পা
ম্পি
ম্প্র
ম্প্রী
ম্প্রো
ম্ব
ম্বা
ম্বে
ম্ব্র
ম্ব্্র
ম্ভ
ম্ভা
ম্ম
ম্মে
ম্য
ম্যা
ম্স
য
য়
য়
য়া
য়া
য়ি
য়ী
য়ে
য়ে
য়ো
য়্যা
যা
যু
যে
যো
য্য
য্যা
র
রং
রা
রাঃ
রি
রিং
রী
রু
রূ
রে
রো
রৌ
র্ক
র্কা
র্কী
র্কে
র্গ
র্গা
র্গাো
র্গী
র্গো
র্চ
র্চি
র্চে
র্জ
র্জা
র্জি
র্জী
র্জু
র্জে
র্ট
র্ড
র্ডে
র্ণ
র্ণি
র্ত
র্তি
র্তী
র্ত্তী
র্থ
র্থি
র্থী
র্থে
র্দা
র্দ্য
র্ধ
র্ন
র্নি
র্পো
র্ব
র্বা
র্ব্ব
র্ভ
র্ভি
র্ভু
র্ম
র্মা
র্মি
র্মী
র্মে
র্ম্মা
র্য্য
র্য্যা
র্লা
র্শ
র্শি
র্ষ
র্ষি
র্স
র্সিং
ল
লং
লা
লি
লিং
লী
লু
লে
লো
ল্ক
ল্ট
ল্ড
ল্ডা
ল্প
ল্পী
ল্যা
ল্যে
ল্স
ল্স্
শ
শা
শি
শিং
শী
শু
শূ
শে
শো
শৌ
শৈ
শ্চি
শ্ব
শ্বা
শ্য
শ্যা
শ্র
শ্রা
শ্রী
শ্রে
শ্র্ু
ষ
ষি
ষু
ষে
ষো
ষ্ট
ষ্টা
ষ্টি
ষ্টী
ষ্টে
ষ্টো
ষ্ট্রা
ষ্ট্রে
ষ্ঠ
ষ্ঠা
ষ্ণ
ষ্ণু
ষ্যা
স
সং
স়
সা
সাং
সি
সিঁ
সিং
সী
সু
সূ
সে
সো
সৌ
স্
স্ক
স্কা
স্কু
স্ক্যা
স্ক্রী
স্ট
স্টা
স্টি
স্টী
স্টে
স্টো
স্ট্
স্ট্যা
স্ট্রি
স্ট্রী
স্ট্রে
স্ট্ু
স্ত
স্তু
স্ত্ত
স্ত্রা
স্ত্রী
স্ত্ু
স্থ
স্থা
স্থ্য
স্না
স্পা
স্পে
স্বা
স্বাঃ
স্বী
স্ব্্রা
স্ম
স্যা
হ
হং
হা
হি
হী
হু
হূ
হৃ
হে
হো
হ্নে
হ্যা
ৎ
৷
가
각
간
갈
감
갑
값
강
같
갚
개
객
거
건
걷
걸
검
겁
것
겅
게
겠
겡
겨
격
견
결
겸
겹
경
계
고
곡
곤
골
곰
곱
곳
공
과
곽
관
광
괴
굉
교
구
국
군
굴
굽
궁
궈
권
귀
규
균
그
극
근
글
금
급
긋
기
긴
길
김
깃
깅
깊
까
깐
깔
깡
깨
꺼
껌
께
꼇
꼬
꼭
꼼
꽁
꽃
꽉
꾜
꾸
꿈
꿍
끄
끈
끓
끔
끗
끼
낀
ᄂ드
나
낙
난
날
남
납
낭
내
낸
냉
냐
너
널
넓
넘
넛
네
넥
넷
넹
년
녋
념
노
녹
논
농
높
놓
뇌
누
눈
눔
눠
뉴
느
는
늘
능
니
닉
닌
닐
님
닝
ᄃ장
다
닥
단
닫
달
닭
닮
담
답
당
대
더
덕
던
덧
덩
덮
데
덱
델
뎀
뎅
도
독
돈
돔
동
돟
돱
돼
되
된
될
됩
두
둠
둥
듀
드
득
든
들
듬
듭
듯
등
디
딜
딥
딨
딩
따
딸
때
땐
떡
떳
떻
떼
뗙
뗜
또
뚜
뛰
뜨
뜻
띠
띰
ᄅ핫
라
락
란
랄
람
랑
래
랙
랜
램
랩
랫
량
러
런
럼
럽
럿
렇
레
렉
렌
렐
려
력
련
렬
로
록
론
롤
롭
롯
롱
뢰
료
루
룩
룬
룸
뤼
류
륜
륨
르
륵
륶
른
를
름
릅
릇
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맛
망
맞
맟
매
맥
맨
먜
머
먹
먼
멋
멍
메
멕
멘
멜
멤
멩
며
면
멸
몁
명
몇
모
목
몫
몰
몸
못
묘
무
묵
묶
문
물
뮈
뮤
믈
믑
미
믹
민
믿
밀
밌
밎
및
바
바ᅵ
박
반
받
발
밝
밤
밥
밧
방
배
백
밴
뱃
뱅
버
번
벌
범
법
베
벤
벨
벼
벽
변
별
병
보
복
볶
본
볼
봄
봉
봐
부
북
붂
분
불
붐
붓
붙
뷔
브
브ᅡ
븍
블
븥
비
빅
빈
빌
빔
빗
빙
빚
빛
빠
빨
빵
뼈
뽕
뾰
뿍
뿐
쁜
사
삭
산
살
삼
삿
상
새
색
샌
샐
샘
생
샤
샴
샵
샾
섕
서
석
선
설
섭
성
세
센
셀
셔
셕
션
셰
소
속
손
솔
솜
송
솥
쇠
쇼
수
숙
순
술
숨
숭
숯
쉐
쉬
쉴
슈
슐
스
슥
슨
슬
슴
습
승
슼
싀
시
식
신
실
싫
심
십
싱
ᄊ랑
싸
싼
쌀
쌩
써
쏟
쑤
쓰
씀
씌
씨
아
악
안
않
알
암
압
앗
았
앙
앞
애
액
앤
앰
야
약
양
어
억
언
얹
얻
얼
엄
업
없
었
엉
에
엔
엘
엠
엣
여
역
연
엳
열
염
엽
영
옆
예
옛
오
옥
온
올
옴
옹
와
완
왕
외
요
요ᅵ
욕
욘
용
우
욱
운
울
움
웃
웅
워
웍
원
월
웨
웰
웹
위
유
육
윤
율
융
으
은
을
음
읍
응
의
이
익
인
일
임
입
있
잉
잊
자
작
잔
잖
잘
잠
잡
장
재
잭
쟁
쟘
쟝
저
적
전
절
젊
점
접
정
제
젠
젤
져
조
족
존
졸
종
좋
좌
죄
주
죽
준
줄
중
줘
쥬
즈
즉
즌
즐
증
즤
지
직
진
질
짐
집
징
짜
짝
짬
쩝
쪼
쪽
쫄
쭈
찌
찐
찔
차
착
찬
찰
참
찻
창
찾
채
책
챌
챗
챠
처
척
천
철
첨
첩
첫
청
체
첼
쳤
초
촉
총
촬
최
추
축
춘
출
춤
충
취
츠
측
층
치
칙
친
칠
침
칭
카
칸
칼
캅
캐
캔
캠
캡
컘
커
컨
컬
컴
컵
케
켈
켓
켜
켭
켸
코
콕
콘
콜
콤
콩
쾌
쿄
쿠
쿤
쿨
큐
크
큰
클
큼
킈
키
킨
킬
킴
킹
타
탁
탄
탈
탐
탑
탕
태
택
탠
탱
턔
터
턴
털
턺
텀
테
텍
텐
텔
템
텨
토
톡
톤
톨
통
퇘
투
툰
튀
튬
트
특
튼
틀
틈
티
틱
틴
틸
팀
팁
팅
ᄑ젬
파
팍
판
팔
팜
팝
팟
팡
팥
패
팩
팬
팻
퍼
펀
펄
페
펴
편
평
폐
포
폭
폰
폴
폼
표
푸
푼
풀
품
풍
퓨
프
픈
플
픔
픗
픚
픠
피
핀
핃
필
핌
핏
핑
하
학
한
할
함
합
핫
항
해
핸
햄
했
행
햐
향
허
헌
험
헙
헤
헨
혀
혁
현
혈
협
형
혜
호
혼
홀
홈
홉
홍
화
환
활
황
홰
회
획
효
후
훈
훤
훼
휘
휴
흐
흐ᅡ
흑
흔
흡
흥
희
흰
히
힉
힌
힐
힘
ぁ
あ
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
そ
ぞ
た
だ
ち
っ
つ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゆ
ょ
よ
ら
り
る
れ
ろ
ゎ
わ
を
ん
ァ
ア
ィ
イ
ウ
ヴ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ヮ
ワ
ヱ
ヲ
ン
ヵ
ヶ
・
ー
一
丁
七
万
三
上
下
不
与
专
且
世
丘
业
东
丝
両
丢
两
严
个
丫
中
丰
临
丸
丹
为
主
丼
丽
举
乃
久
么
义
之
乌
乎
乐
乗
乘
九
也
习
乡
书
买
乱
亀
了
予
争
事
二
于
云
互
五
井
亚
交
产
亨
享
京
亭
亮
人
什
仁
今
介
仍
从
仑
仓
仕
他
付
仙
代
令
以
仪
们
仲
件
价
任
份
企
伊
伎
伐
休
众
优
会
伝
伟
传
伤
伸
似
但
位
低
住
佐
佑
体
何
佛
作
你
佰
佳
佶
使
例
供
依
侠
価
侧
侨
侯
便
係
俄
俊
俏
俗
保
信
修
俱
倉
個
倍
倒
候
倚
倡
债
值
假
做
停
健
側
偷
傅
備
催
傷
傾
働
像
僕
償
優
儿
元
兄
先
光
克
免
児
党
入
內
全
八
公
六
兰
共
关
兴
兵
其
具
典
兹
养
冀
内
円
冈
再
写
军
农
冠
冬
冰
冲
冷
净
准
凍
凤
処
出
击
刀
分
切
刊
刑
划
列
刘
创
初
判
別
利
别
到
制
刷
券
刻
剂
削
前
剑
剖
剤
剧
剩
剪
割
創
劑
力
办
功
加
务
劣
动
助
劫
劳
効
勇
勋
勑
勒
動
勘
務
勝
募
勢
勤
勿
包
化
北
匙
匹
区
医
十
千
升
午
半
华
协
卒
協
单
卖
南
単
博
卜
占
卡
卧
卫
印
危
即
却
卷
厂
厅
历
压
厕
厚
原
厢
厦
厨
厳
去
县
参
又
及
友
双
反
収
发
取
受
变
叠
口
古
句
只
召
叭
可
台
史
右
叶
号
司
吃
各
合
吉
吊
同
名
后
吐
向
君
吞
吧
听
启
吴
吸
呂
呉
告
员
周
味
命
和
咨
咽
品
哈
哉
响
哗
員
哪
唐
售
唱
商
問
善
喇
喉
喜
喧
喫
喰
営
喷
嗣
嘉
嘴
噌
器
嚴
囚
四
回
因
团
団
园
困
図
围
固
国
图
圃
圆
圈
國
圏
園
圓
圖
團
土
圣
圧
在
地
圳
场
圾
址
均
坊
坎
坏
坐
坑
块
坛
坝
坠
坡
坦
垂
垃
型
垚
垣
城
域
埠
培
基
埼
堂
堅
堆
堤
報
場
堵
塑
塔
塗
塚
塞
塩
境
墓
増
墙
墨
壁
壇
士
壮
声
壱
売
壹
处
备
変
复
夏
夕
外
多
夜
够
大
天
太
夫
央
失
头
夹
奇
奈
奉
奋
奎
奖
套
奥
女
奶
她
好
如
妆
妇
妝
妹
姊
始
姐
姓
委
姚
威
娘
娱
婚
婦
媒
媳
嫌
子
孔
字
存
孝
孟
季
学
孩
孵
學
宁
宅
宇
守
安
完
宏
官
定
宜
宝
实
実
宠
客
宣
室
宫
宮
害
宴
家
容
宽
宾
宿
寅
密
富
寒
寓
察
寧
寨
寶
对
寺
寻
导
対
寿
封
専
将
專
小
少
尔
尚
就
尻
尼
尽
尾
尿
局
层
居
届
屋
展
属
層
屯
山
岁
岔
岗
岛
岡
岩
岳
岸
峡
峭
峰
島
崎
崖
嵩
嶺
嶽
川
州
巡
巢
巣
工
左
巧
巨
差
己
已
巴
巷
巻
巾
市
布
帆
师
希
帘
帝
带
師
席
帮
帯
帰
常
帽
幅
幌
幔
幕
幡
干
平
年
幸
幹
幻
幼
幾
广
庁
広
庄
庆
床
库
应
底
店
庙
府
度
座
庫
庭
庵
康
廃
廉
廊
廖
延
建
开
弁
式
引
弘
弟
张
弥
弧
弯
張
強
弹
强
弾
当
录
形
彩
影
役
往
征
径
待
很
後
徐
得
御
復
循
徳
徴
德
心
必
志
忘
応
忠
忧
快
念
怀
态
思
急
性
总
恒
恭
息
恵
恶
患
悦
您
情
惗
惠
想
意
愛
感
愿
慈
態
慎
慢
慧
慮
慶
戏
成
我
戒
或
战
戦
戴
戶
户
戸
房
所
扁
手
才
打
払
扣
执
扩
扫
扬
扱
扶
批
找
承
技
抑
抓
投
抗
折
抜
択
抢
护
报
抱
抵
押
拉
拍
拎
拔
拙
招
拜
拥
拳
拾
拿
持
挂
指
按
挡
挪
振
挿
捐
损
换
捨
掌
排
探
接
推
描
提
換
握
揮
援
損
搬
搭
携
摄
摆
摘
摩
播
操
擦
攀
支
收
改
放
政
故
效
教
散
敬
数
整
數
文
斋
斗
料
斜
斧
断
斯
新
方
施
旅
族
旗
无
日
旦
旧
旨
早
旬
旭
时
旺
昆
昇
昊
昌
明
易
星
映
春
昭
是
昼
显
時
晟
晩
普
景
晴
晶
智
暖
暗
暨
曙
曜
曝
曲
更
書
曹
替
最
會
月
有
朋
服
朔
朗
望
朝
期
朦
木
未
末
本
札
术
机
杀
权
杉
李
材
村
杜
条
来
杨
杭
杰
東
松
板
极
构
枉
析
林
枚
果
枝
枫
架
柄
柏
染
柔
柜
查
柳
査
栄
标
栈
栏
树
栓
栗
校
株
样
核
根
格
栽
桂
桃
案
桜
档
桥
桶
桷
梅
梓
梦
梯
械
检
棄
棋
棍
棚
森
棱
棵
椅
植
椎
椒
検
楊
楕
楚
業
極
楼
楽
概
榆
榛
榜
榧
榭
構
槍
様
槟
槳
槽
樂
樓
標
樟
模
樣
横
樫
樹
樽
橋
橙
機
檔
檬
次
欢
欣
欧
歌
歡
止
正
此
步
武
歩
歯
歳
死
残
段
殿
毎
每
比
毕
毙
毛
毯
民
气
気
氟
氣
氩
水
氷
永
汀
汁
求
汇
汉
汕
汚
江
池
污
汤
決
汽
沃
沖
沙
沟
没
沢
沪
河
油
治
沼
沿
泉
泊
法
泛
波
注
泰
泳
泵
泽
泾
洁
洋
洗
洛
洞
津
洪
洱
洲
活
洼
派
流
测
济
浓
浙
浜
浦
浪
浮
海
涂
消
涧
涪
液
涵
淀
淇
淋
淞
深
添
清
済
渋
渔
減
渡
温
測
港
游
湖
湘
湾
満
溉
源
準
溝
溢
溪
滅
滋
滑
滕
滞
满
滦
滨
滴
漆
演
漢
漫
潔
潤
潮
澜
澡
激
濟
濡
瀑
瀬
灌
灏
灣
火
灭
灯
灰
灾
炒
炬
炭
炮
炸
点
為
烈
烏
烘
烟
烤
烧
烫
热
焊
焖
焙
焚
無
然
焼
煌
煎
煙
煤
照
煮
熟
熱
燃
營
燥
爆
爨
爬
爱
爷
片
版
牌
牙
牛
牢
牧
物
特
犬
犯
状
独
狮
猫
献
獣
玄
率
玉
王
玛
玩
环
现
玻
珈
珍
珠
班
現
球
理
琏
琲
琴
瑞
璃
環
瓜
瓶
甘
生
產
産
用
甩
甫
田
由
甲
申
电
男
町
画
畅
界
畑
留
略
番
異
疆
疋
疏
疗
疫
疲
疾
病
痛
瘫
療
発
登
白
百
的
皆
皋
皙
皮
皿
盂
益
监
盒
盖
盗
盘
盛
盟
盤
目
直
相
省
眉
看
県
真
眠
眺
眼
眾
着
睡
督
睿
瞬
矢
知
短
矯
石
矿
码
砂
研
破
硝
硬
碑
碗
碧
碳
確
磁
磨
礎
示
礼
社
祉
祖
祜
祝
神
祠
祥
票
祭
祸
禁
禄
禅
福
禾
秀
私
秋
种
科
秘
租
移
稅
程
税
稚
種
稳
稻
稿
穂
穴
究
空
突
窃
窄
窓
窗
窝
窺
立
站
竞
童
端
競
竹
笑
笔
符
第
笼
等
筋
筑
筒
策
筹
签
简
算
管
箫
箱
節
築
簡
籍
米
类
粉
粒
粗
粥
粧
粮
粱
精
糀
糖
糯
系
約
紅
納
級
紛
素
紡
索
紧
紫
細
紳
紺
終
経
結
絡
給
絨
統
絵
經
続
綦
維
綱
緊
総
緑
線
締
練
縄
總
繁
織
繰
红
纤
约
级
纪
纯
纱
纳
纹
纽
线
绀
组
织
终
绍
经
绒
结
绕
绘
给
络
绝
统
继
续
维
综
绿
缆
编
缘
缩
缶
网
罗
罚
罪
置
署
美
群
義
羽
習
翔
翠
翻
耀
老
考
者
而
耳
耻
职
联
聘
聚
聞
聴
肉
肖
股
肥
肩
肪
肯
育
肴
背
胜
胡
胧
胶
能
脂
脚
脸
腐
腰
腹
腾
膚
膜
臣
臨
自
臭
至
致
臻
臼
興
舍
舎
舒
舗
舘
舞
舟
航
般
舰
舱
船
良
色
艺
节
芋
芝
芥
芦
花
芳
芸
苍
苏
苑
苗
若
英
苹
茂
范
茄
茅
茶
茸
荆
草
荔
荣
荥
药
荷
荻
莊
莎
莫
莲
获
菀
菇
菌
菓
菜
華
菱
菲
营
萬
落
葉
葛
董
葵
蒋
蒲
蒸
蓄
蓬
蔦
蔬
蔵
蔷
蕨
薄
薇
薙
薬
藍
藏
藤
蘑
蘭
虎
處
虫
虹
蛟
融
螢
螺
血
行
術
街
衛
衡
衣
表
袋
袍
被
裁
装
裕
補
裹
製
襄
西
要
見
規
視
親
観
觀
见
观
规
视
览
角
解
触
計
託
記
訪
設
許
診
証
試
詰
話
詳
詹
誉
誌
認
誓
誠
説
読
課
調
談
請
警
議
计
订
认
让
训
议
讯
记
讲
许
论
设
访
证
评
识
试
诗
诚
话
诞
询
语
误
说
请
谁
调
谈
谐
谢
谨
谷
豆
豊
象
貝
負
貨
販
責
貴
買
貸
費
賀
賃
資
賞
賢
質
贈
财
责
货
质
购
贵
费
贼
赁
资
赛
赤
走
赵
起
超
越
足
跆
跑
跟
跡
跨
路
践
踏
踩
踪
身
車
転
軽
載
輔
輝
輪
輸
车
轩
转
轻
辆
辉
输
辛
辣
辰
边
辺
込
辽
达
迁
过
迈
迎
运
近
返
还
这
进
远
违
连
迪
迫
迷
迹
追
送
适
选
透
递
途
逗
通
速
造
連
週
進
逸
運
過
道
達
遗
遠
適
遵
選
遺
避
邊
那
邦
邮
郁
郊
郎
郑
郝
郡
部
郭
郵
郷
都
鄂
酉
酌
配
酒
酵
酷
酸
酿
醉
醒
采
里
重
野
量
金
釜
釣
鉄
銀
銘
銭
鋪
録
鍋
鎌
鏡
鑑
鑫
钓
钛
钟
钢
钮
钱
钻
铁
铝
银
铺
链
销
锁
锅
锈
锋
锐
锡
锦
镁
镇
镜
長
长
門
閉
開
間
関
閣
閩
门
闭
问
闲
间
闸
闻
队
防
阳
阻
阿
陀
附
际
陈
降
限
陕
陡
院
除
险
陪
陳
陵
陶
陸
険
陽
隅
隆
隊
階
随
際
障
隣
隧
隨
險
难
雄
雅
集
雉
雜
離
難
雨
雪
雲
零
雷
電
需
震
霉
霧
露
青
靖
静
靜
非
靠
靡
面
革
鞋
韩
音
韵
頃
頑
領
頭
題
額
顔
願
類
项
顺
须
颁
预
领
风
飛
飞
食
飬
飯
飲
飴
養
餐
館
饭
饮
饰
饺
饼
馆
首
香
馨
馬
駅
駐
駿
験
马
驰
驶
验
骏
骨
高
髙
鬼
魏
魔
魚
鮨
鮮
鱼
鲁
鲍
鳥
鶏
鷹
鸟
鸡
鸭
鸿
鹏
鹤
鹿
麒
麓
麗
麟
麦
麺
麻
黄
黒
鼎
鼻
齐
齿
龋
龍
龙
龜
ﭘ
ﭬ
ﭭ
ﯕ
ﷲ
ﺄ
ﺆ
ﺈ
ﺊ
ﺋ
ﺌ
ﺎ
ﺐ
ﺑ
ﺒ
ﺔ
ﺖ
ﺗ
ﺘ
ﺚ
ﺛ
ﺜ
ﺞ
ﺟ
ﺠ
ﺢ
ﺣ
ﺤ
ﺦ
ﺧ
ﺨ
ﺪ
ﺬ
ﺮ
ﺰ
ﺲ
ﺳ
ﺴ
ﺶ
ﺷ
ﺸ
ﺺ
ﺻ
ﺼ
ﺾ
ﺿ
ﻀ
ﻂ
ﻃ
ﻄ
ﻆ
ﻇ
ﻈ
ﻊ
ﻋ
ﻌ
ﻎ
ﻏ
ﻐ
ﻒ
ﻓ
ﻔ
ﻖ
ﻗ
ﻘ
ﻚ
ﻛ
ﻜ
ﻞ
ﻟ
ﻠ
ﻢ
ﻣ
ﻤ
ﻦ
ﻧ
ﻨ
ﻪ
ﻫ
ﻬ
ﻮ
ﻰ
ﻲ
ﻳ
ﻴ
ﻵ
ﻷ
ﻸ
ﻹ
ﻺ
ﻻ
ﻼ
